{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Emily Chang's Portfolio",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailichang/PortfolioWebsite.git"
  },
  "author": "Emily Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailichang/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/ailichang/PortfolioWebsite"
}
